{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "LiterateConsole" }
    ],
    "MinimumLevel": "Debug"
  },
  "AclSettings": {
    "AclUrl": "http://localhost:7777"
  },
  "AppSettings": {
    "ClientTags": [ "costPG" ],
    "FrontendUrl": "http://localhost:8883/",
    "ServiceUrl": "http://localhost:5000/",
    "AdminUser": "4ef31ce1766ec96769b399c0",
    "AdminAgency": "56f3bf77ce8bdde34133e516",
    "GdnHost": "http://10.44.127.54:8888",
    "BuildNumber": "%%%%%%.%",
    "GitBranch": "%%%%%%.%",
    "GitCommit": "%%%%%%.%",
    "ClientSettingsProvider.ServiceUri": "OneWordLong",
    "DbRestoreProcess": "cmd.exe",
    "DbRestoreFilePath": "{workDir}..\\..\\..\\..\\costs.net.database\\restore_migrate.cmd",
    "DbRestoreArguments": "/C \"{filePath} {dbName} {hostName} {dbPort}\"",
    "ApprovalServiceHost": "http://approval-service:5002",
    "CoupaApprovalEmail": "coupa.test@coupa.com",
    "CostsAdminUserId": "77681eb0-fc0d-44cf-83a0-36d51851e9ae",
    "MaxFileUploadSize": 20 //In MB
  },
  "AmqSettings": {
      "AMQHost": "tcp://admin:admin@localhost:61616",
      "AMQHostExternal": "tcp://admin:admin@10.44.127.90:61616",
    "AmqA5Queue": "a5-activity-costs-tests",
    "CostsQueue": "costs-queue-tests"
  },
  "ElasticSearch": {
    "Nodes": "http://localhost:9200",
    "IsLogged": true,
    "DefaultIndex": "costs-tests",
    "DefaultSearchSize": 50

  },
  "Data": {
    "DatabaseConnection": {
      "ConnectionString": "Host=localhost;Port=5432;Database=costs_test;Pooling=true;User Id=postgres;Password=postgres;Keepalive=1;",
      "ConnectionStringAdmin": "Host=localhost;Port=5432;Database=postgres;Pooling=true;User Id=postgres;Password=postgres;Keepalive=1;"
    }
  },
  "PaperpusherSettings": {
    "Url": "http://localhost:7272",
    "Application": "adcost"
  }
}
