{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "Data": {
        "DatabaseConnection": {
            "ConnectionString": "Host=localhost;Port=2730;Database=dnt;Pooling=true;User Id=postgres;Password=postgres;"
        }
    },
    "AmqSettings": {
        "AMQHost": "tcp://admin:admin@localhost:61613",
        "AMQHostExternal": "tcp://admin:admin@localhost:61616",
        "AMQHostIp": "localhost:28161",
        "AmqHostExternalIp": "localhost:8161",
        "InternalBrokerName": "central-broker",
        "ExternalBrokerName": "central-broker",
        "AmqA5Queue": "adcosts-a5-activity-V000001",
        "BatchUpdateRequest": "adcosts.pg-myPurchases.xmg-batch-request-V000001",
        "ApprovalsQueue": "adcosts-approvals-net-V000001",
        "PurchaseOrderQueue": "adcosts-purchase-order-response-V000001",
        "XmgErrorQueue": "adcosts.myPurchases.xmg-error-message-V000001",
        "A5UserLoginQueue": "adcosts-a5-user-logged-in-V000001",
        "schemaChangedQueue": "adcosts-a5-activity-schema-changed-V000001",
        "MaxConnectRetries": 0,
        "ReconnectInterval": 10000
    },
    "AdIdSettings": {
        "Url": "https://demo.ad-id.org/adid_services/{0}",
        "UserName": "websvctest@ad-id.org",
        "Password": "W5aGe@",
        "BankId": "100000",
        "Advertiser": "PROCTER & GAMBLE"
    },
    "ElasticSearch": {
        "Nodes": "http://localhost:9222",
        "IsLogged": true,
        "LogLevel": 2,
        "DefaultIndex": "costs",
        "DefaultSearchSize": 50
    },
    "AclSettings": {
        "AclUrl": "http://localhost:7777",
        "AclDb": "http://localhost:8529"
    },
    "AppSettings": {
        "serviceUrl": "http://+:2731",
        "FrontendUrl": "http://localhost:8883/",
        "AdminUser": "4ef31ce1766ec96769b399c0",
        "AdminAgency": "56f3bf77ce8bdde34133e516",
        "GdamCoreHost": "http://localhost:8080/",
        "GdnHost": "http://10.44.127.54:8888",
        "GdnUseSsl": "false",
        "BuildNumber": "%%%%%%.%",
        "GitBranch": "%%%%%%.%",
        "GitCommit": "%%%%%%.%"
    },
    "PaperpusherSettings": {
        "Url": "http://localhost:7272",
        "Application": "adcost"
    }
}
