{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "None"
    }
  },
  "Data": {
    "DatabaseConnection": {
      "ConnectionString": "Host=localhost;Port=5432;Database=live0121;Pooling=true;User Id=postgres;Password=postgres;"
    }
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:8883/",
    "HostName": "dev",
    "SupportEmailAddress": "adcostssupport@adstream.com",
    "AdminUser": "4ef31ce1766ec96769b399c0",
    "CostsAdminUserId": "77681eb0-fc0d-44cf-83a0-36d51851e9ae",
    "AdminAgency": "56f3bf77ce8bdde34133e516",
    "ActivityLogMaxRetry": "5",    
    "BuildNumber": "%%%%%%.%",
    "GitBranch": "%%%%%%.%",
    "GitCommit": "%%%%%%.%"
  },
  "ElasticSearch": {
    "Nodes": "http://localhost:9200",
    "IsLogged": true,
    "LogResponseBody": false,
    "DefaultIndex": "costs",
    "DefaultSearchSize": 50
  },
  "AmqSettings": {
    "AMQHost": "amqp://admin:admin@localhost:5672",
    "AMQHostExternal": "amqp://admin:admin@10.44.127.90:5672",
    "MaxConnectRetries": 0,
    "ReconnectInterval": 10000,
    "RemoteIdleTimeout": 15000
  },
  "AclSettings": {
    "AclUrl": "http://localhost:7777",
    "AclDb": "http://localhost:8529"
  },
  "PaperpusherSettings": {
    "Url": "http://localhost:7272",
    "Application": "adcost"
  },
  "CacheSettings": {
    "DefaultExpiration": "1:00:00:00.000",
    "RuleExpiration": "1:00:00:00.000" // 1 day 00 hours, 00 minutes, 00 seconds, 000 milliseconds
  }
}
